
#user  nobody;
#worker_processes auto
#windows只能1
worker_processes  1;
#worker_cpu_affinity 000000000001 000000000010 000000000100 000000001000 000000010000 000000100000 000001000000 000010000000 000100000000 001000000000 010000000000 100000000000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	#一個worker進程在同一時間可以處理的最大請求數。
    worker_connections  40000;
	
	#設置網路連接序列化，防止驚群現象發生，默認為on
	accept_mutex on; 
	
	#設置一個進程是否同時接受多個網絡連接，默認為off
	multi_accept on;
	
	accept_mutex_delay 20;
	
	#事件驅動模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport 
	use poll;  
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	
	server_tokens off;

    sendfile on;
	directio 6m;
	directio_alignment 4096;
	
	#DDOS防禦
	#limit_req_zone $binary_remote_addr zone=one:10m rate=50r/m;
	#limit_conn_zone $binary_remote_addr zone=addr:10m;
	
	#DDOS防禦
	#limit_req zone=one burst=20 nodelay;
	#limit_conn addr 20;
	#Slowloris攻擊防禦
	#client_body_timeout 5s;
	#client_header_timeout 5s;
	
    tcp_nopush on;

    #keepalive_timeout  0;
    keepalive_timeout  180;
		
	#HTTP 長連接
	keepalive_requests 180;

    gzip  off;
	gzip_vary  on;
	gzip_comp_level  1;
    gzip_buffers  16 8k;
	gzip_min_length    200;
    gzip_proxied       any;

    gzip_disable       "msie6";
	gzip_http_version  1.0;
	gzip_types text/xml
		text/css
		text/javascript
		text/js
		text/plain
		text/x-component
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/x-javascript
		application/xml
		application/xml+rss
		font/opentype
		font/truetype
		image/svg+xml
		image/x-icon;
	
	map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	
    server {
		listen [::]:80 ipv6only=on;
        listen 80;
        server_name i35i35.ddns.net 127.0.0.1;#www.i35.club.tw i35.club.tw 
		
		access_log off;# logs/host.access.log  main;
		return 301 https://$server_name$request_uri;
		
		server_tokens off;
		
		#DDOS防禦
		#limit_req zone=one;
		#limit_conn addr 10;
		#Slowloris攻擊防禦
		client_body_timeout 5s;
		client_header_timeout 5s;
		
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;
		proxy_no_cache $http_range $http_if_range;

        charset utf-8;

		# security headers
		#確保網站沒有被嵌入到別人的站點裡面，從而避免clickjacking 攻擊
		add_header X-Frame-Options "SAMEORIGIN" always;
		
		#防止XSS 跨站腳本攻擊
		add_header X-XSS-Protection "1; mode=block" always;
		
		#禁用了客戶端的MIME 類型嗅探
		add_header X-Content-Type-Options "nosniff" always;
		
		# 不预加载(预加载要在https://hstspreload.org/中添加) # 开启HSTS，缓存http重定向到https，以防止中间人攻击
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		
		#cookie保護
		add_header Set-Cookie: HttpOnly;
		add_header Set-Cookie: Secure;

        location / {
            root   html;
            index  index.htm index.html;
			
			try_files $uri $uri/ @ShortURL;
        }
		
		location @ShortURL {
			rewrite ^/(.*)$ /ShortURL/trn.php?q=$1 last;
		}
		
		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:1008;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
		
    }

    # HTTPS server
    server {
		listen [::]:443 ssl ipv6only=on http2;
        listen 443 ssl http2;
        server_name i35i35.ddns.net 127.0.0.1;#www.i35.club.tw i35.club.tw 
		
		access_log off;# logs/host.access.log  main;
		server_tokens off;
		
		charset utf-8;
		
        ssl_certificate      C://soft//nginx//ssl//certificate.crt;
        ssl_certificate_key  C://soft//nginx//ssl//private.key;
		
		ssl_dhparam C://soft//nginx//openssl_out//dhparams4096.pem;
		
		#TLSv1
		ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

		# shared 代表是所有 worker process 共用的記憶體空間。
		# SSL 是這個 cache 的名稱，50m 代表給 cache 50MB 的空間。1MB 可以存放 4,000 個 session
        ssl_session_cache    shared:SSL:10m;
		
		#設定 SSL session 保留 1 天，過了一天之後才需要重新建立 SSL 連線
        ssl_session_timeout  1d;
		
		#ssl算法選擇,默認有順序HIGH:!aNULL:!MD5
        ssl_ciphers POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-CHACHA20_POLY1305-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-ARIA128-GCM-SHA256:ECDHE-RSA-ARIA256-GCM-SHA384:DHE-RSA-CHACHA20_POLY1305-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES256-CCM8:DHE-RSA-ARIA128-GCM-SHA256:DHE-RSA-ARIA256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384;
		
		#只有一個ECDHE-RSA-AES256-SHA384是弱的 ECDHE-ECDSA-AES256-SHA384也弱  TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-CHACHA20_POLY1305-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-ARIA128-GCM-SHA256:ECDHE-RSA-ARIA256-GCM-SHA384:DHE-RSA-CHACHA20_POLY1305-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES256-CCM8:DHE-RSA-ARIA128-GCM-SHA256:DHE-RSA-ARIA256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
		
		#全都強的 TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-CHACHA20_POLY1305-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-ARIA128-GCM-SHA256:ECDHE-RSA-ARIA256-GCM-SHA384:DHE-RSA-CHACHA20_POLY1305-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES256-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES256-CCM8:DHE-RSA-ARIA128-GCM-SHA256:DHE-RSA-ARIA256-GCM-SHA384;
		
		#HIGH:!aNULL:!MD5:!RC4:!aNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
		# "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
		# TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
		
		#優先使用主機的SSL算法順序,而不是用戶的
		ssl_prefer_server_ciphers on;
		
		#雙橢圓曲線算法選擇,默認auto
		ssl_ecdh_curve X25519:prime256v1:secp384r1;
		
		#會話票證雖然更易在 Nginx 集群中使用，但破壞了 TLS/SSL 的安全機制，有安全風險，必須頻繁更換 tickets 密鑰。
		ssl_session_tickets off;
		
		# 开启OCSP Stapling，由服务器验证证书在线状态，提高TLS握手效率(zeroSSL不支持)
        #ssl_stapling on;
        ssl_stapling_verify on;
		#ssl_trusted_certificate C://soft//nginx//ssl//cat_certificate.crt;
		
		ssl_early_data on;
		proxy_set_header Early-Data $ssl_early_data;
		
		#避免快取
		#add_header Pragma no-cache;
		#add_header Cache-Control no-store;
	 
		# security headers
		#確保網站沒有被嵌入到別人的站點裡面，從而避免clickjacking 攻擊
		add_header X-Frame-Options "SAMEORIGIN" always;
		
		#防止XSS 跨站腳本攻擊
		add_header X-XSS-Protection "1; mode=block" always;
		
		#禁用了客戶端的MIME 類型嗅探
		add_header X-Content-Type-Options "nosniff" always;
					
		# 不预加载(预加载要在https://hstspreload.org/中添加) # 开启HSTS，缓存http重定向到https，以防止中间人攻击
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		
		#cookie保護http2
		# Add Security cookie flags 
		#proxy_cookie_path ~(.*) "$1; SameSite=strict; secure; httponly";
		
		#替代crossdomain. xml 文件
		add_header X-Permitted-Cross-Domain-Policies master-only;
		
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Referrer-Policy origin-when-cross-origin;
		
		#add_header X-Download-Options noopen;
						
		#當外部資源不可信賴時不被讀取
		#add_header Content-Security-Policy "default-src 'self';  style-src  'unsafe-inline'  'unsafe-eval'  'self';  script-src  'unsafe-inline' 'self' *.bestyii.com analysis.bestyii.com *.baidu.com *.google-analytics.com;  img-src 'self' data: oss.bestyii.com *.baidu.com *.google-analytics.com;  connect-src  'self'  *.baidu.com ;"; #按需配置
		#add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
		
		# Httpoxy vulnerability
		#proxy_set_header Proxy "";
		# Request URL overwrite
		#proxy_set_header X-Original-URL "";
		#proxy_set_header X-Rewrite-URL "";
		# Prevent Information leaks
		proxy_hide_header X-Powered-By;
		proxy_hide_header Server;
		proxy_hide_header X-AspNetMvc-Version;
		proxy_hide_header X-AspNet-Version;
		# http://blog.portswigger.net/2017/07/cracking-lens-targeting-https-hidden.html
		#proxy_set_header clientIPAddress "";
		#proxy_set_header x-forwarded-for "";
		#proxy_set_header client-ip "";
		#proxy_set_header forwarded "";
		#proxy_set_header from  "";
		#proxy_set_header referer "";
		#proxy_set_header x-client-ip "";
		#proxy_set_header x-originating-ip "";
		#proxy_set_header x-wap-profile "";
	
			
		# 指定DNS配置
        resolver 8.8.8.8 1.1.1.1 valid=60s;
        resolver_timeout 5s;
		
		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 405;
		}
		
        location / {
            root   html;
            index  index.htm index.html;
			
			proxy_http_version 1.1; 
			
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
			#proxy_redirect off;
			proxy_set_header Range $http_range;
			proxy_set_header If-Range $http_if_range;
			proxy_no_cache $http_range $http_if_range;
		   
			#proxy_set_header Upgrade $http_upgrade; 
			#proxy_set_header Connection "upgrade";
				
			# 默認60s斷開連接
			proxy_connect_timeout 60s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s; 
			
			try_files $uri $uri/ @ShortURL;

        }

		location @ShortURL {
			rewrite ^/(.*)$ /ShortURL/trn.php?q=$1 last;
		}
		
		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:1008;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

    }

}
